<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BookDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_book_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_featured_news" />

            <ImageView
                android:id="@+id/back_home_image_from_detail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="999dp"
                android:padding="12dp"
                android:src="@drawable/ic_back"
                android:onClick="back_home"
                app:tint="@color/contentBodyColor" />

            <ImageView
                android:id="@+id/edit_book"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toStartOf="@+id/delete_book"
                android:elevation="999dp"
                android:padding="20dp"
                android:src="@drawable/ic_edit_wrench"
                app:tint="@color/contentBodyColor" />

            <ImageView
                android:id="@+id/delete_book"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:elevation="999dp"
                android:padding="20dp"
                android:onClick="delete_book"
                android:src="@drawable/ic_delete_book_trash"
                app:tint="@color/contentBodyColor" />

            <RelativeLayout
                android:id="@+id/detail_book_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_book_image"
                android:background="@drawable/ic_detail_book_information_background"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="120dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/detail_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="图书名"
                    android:textColor="@color/contentTextColor"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_book_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_book_name"
                    android:layout_marginBottom="20dp"
                    android:text="作者"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/detail_book_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_book_author"
                    android:text="内容随便用些东西测试填充一下，内容随便用些东西测试填充一下"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/detail_book_decoration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_book_information"
                android:background="@drawable/ic_detail_book_information_background"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <ImageView
                    android:id="@+id/detail_book_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/detail_book_like_num"
                    android:elevation="999dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_love"/>
                <TextView
                    android:id="@+id/detail_book_like_num"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/detail_book_comment_icon"
                    android:gravity="bottom"
                    android:paddingBottom="2dp"
                    android:text="30"/>
                <ImageView
                    android:id="@+id/detail_book_comment_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/detail_book_comment_num"
                    android:layout_marginStart="3dp"
                    android:elevation="999dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_star"/>
                <TextView
                    android:id="@+id/detail_book_comment_num"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/detail_book_share"
                    android:gravity="bottom"
                    android:paddingBottom="2dp"
                    android:text="40"/>
                <ImageView
                    android:id="@+id/detail_book_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:layout_toStartOf="@+id/detail_book_share_num"
                    android:elevation="999dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_share"/>
                <TextView
                    android:id="@+id/detail_book_share_num"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="bottom"
                    android:paddingBottom="2dp"
                    android:text="10"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/detail_book_comment_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/detail_book_decoration"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/contentTextColor"
                    android:text="@string/comment"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_book_comment_title"
                android:layout_marginBottom="60dp">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_detail_book_information_background">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="70dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/ic_background_comment_edit"
            android:hint="请输入评论"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="7dp"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:src="@drawable/ic_comment_send"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>