<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingBottom="10dp"
    android:elevation="999dp"
    android:gravity="bottom"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background_search_input"
            android:hint="@string/text_hint"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:layout_toStartOf="@+id/search_button"
            android:autofillHints=""/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_background_search_button"
            android:hint="@string/search"
            android:textSize="15sp"
            android:textColorHint="#E1F5FE"
            android:textStyle="bold" />
</RelativeLayout>