<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/book"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/ic_background_book_border"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/booksThumbnailImageView"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>


    <TextView
        android:id="@+id/booksTitleTextView"
        style="@style/viewParent.headerText"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/booksThumbnailImageView"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="true"
        android:text="@string/back_to_beige_decoding_this_nseason_s_most_unlikely_of_the"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/booksAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booksTitleTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"

        android:layout_toEndOf="@id/booksThumbnailImageView"
        android:text="@string/author"
        android:textColor="#8E909A"
        android:textSize="12sp" />
</RelativeLayout>